<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation.master.cs" Inherits="StudyPlatform.Navigation" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="NavigationMaster" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>